[PROCESS]
; Run the process through the make.js file, or the main.js file.
; False is to run for the main.js (Recommended for production envoirments).
runMake=true
update=true
(api)useAPI=true
(api)runModules=False
tools=./src/tools
config=./src/config
functions=./src/functions